/* Nav  */
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: black !important;
}
*{
    /* background-color: #000000; */
}


.collapse .nav-link {
    color: #AB7D12;
    font-size: large;
    font-weight: 600;
    font-family: sans-serif;
    margin-right: 8px;
}

.collapse .nav-link:hover {
    color: white;

}




















/* Footer */
img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 60px 0;
    /* min-height: 100vh;*/
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-area {
    border-bottom: 1px solid #fff;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #fff;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-top: 22px;
    display: flex;
    justify-content: center;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social>ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 3px solid #1a2029;
    color: #fff;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
    border-radius: 19px;
}

.contact-social ul li a:hover {
    border: 1px solid #AB7D12;
    color: #AB7D12;
}

.contact-content img {
    max-width: 210px;
}

section,
footer {
    background: #000000;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
}

.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background-color: #0061a0;
    z-index: 2;
    width: 0%;
    transition: all 0.3s linear;
}

.content {
    dispay: grid;
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8em;
}

.content .poster {
    width: 100%;
    height: 350px;
    display: grid;
    border-radius: 10px;
    margin-top: 40px;
    overflow: hidden;
    background: center no-repeat url(https://img5.goodfon.ru/wallpaper/nbig/f/af/tsvety-gortenziia-vetka-golubye-fon-razmytie-boke.jpg);
    position: relative;
    box-shadow: 0px 4px 100px -3px #00059733;
}

.content .poster .poster-title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 40%;
}

.content .poster .poster-title h1 {
    font-size: 40px;
    color: white;
    font-weight: 300;
    margin: 20px 0;
}

.content .poster .poster-title .line {
    background-color: #b4c4c5;
    width: 100%;
    height: 1px;
}

.content .poster .poster-title p {
    color: #b4c4c5;
    font-size: 12px;
    line-height: 1.8em;
}

.content .poster .poster-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
}

.content .poster .poster-buttons div {
    cursor: pointer;
}

.content .poster .poster-buttons div:hover {
    color: #ccc;
}

.footer {
    width: 100%;
    min-height: 150px;
    margin-top: 100px;
    padding: 100px 0;
    background: linear-gradient(0deg, #ffffff 0%, #efefef 100%);
}

.footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 14px;
    color: #777;
}

.info {
    border-radius: 10px;
    border: 1px solid #e9e9f6;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px auto;
    background-color: #fdfdfd;
    overflow: hidden;
    height: 100px;
}

.info .block {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #242e47;
}

.info .block .mini-title {
    font-size: 12px;
    color: #999999;
    font-weight: 700;
}

.words {
    padding: 0 0 0 45px;
    position: relative;
}

.words p {
    margin: 20px auto;
    position: relative;
    color: #777;
}

.words p .buttons {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 100px;
    background-color: #777;
}

.words p .letter {
    font-size: 100px;
    position: absolute;
    top: 15px;
    left: -45px;
    color: #8787870f;
    font-weight: 700;
}

.words .buttons {
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -30px;
    font-size: 20px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.words:hover .buttons {
    opacity: 1;
}

.quote {
    position: relative;
    padding: 50px 40px 40px 45px;
    background-color: #fdfdfd;
    border-radius: 10px;
    min-height: 140px;
    font-size: 22px;
    line-height: 1.5em;
    font-family: "Times New Roman", Times, serif;
    color: #000;
}

.quote .letter {
    font-size: 150px;
    position: absolute;
    top: 50px;
    color: #ebebeb;
}

.quote .author {
    font-size: 12px;
}

.quote .author::before {
    content: '';
    width: 40px;
    height: 1px;
}

@media (max-width: 700px) {
    .content {
        width: 90%;
    }

    .info {
        grid-template-columns: repeat(2, 1fr);
        height: 120px;
    }

    .content .poster {
        height: 250px;
    }

    .content .poster .poster-title h1 {
        font-size: 25px;
    }

    .content .poster .poster-title p,
    .content .poster .poster-title .line {
        display: none;
    }

    .quote {
        font-size: 16px;
    }

    .quote .letter {
        left: 0px;
    }
}

.slideshow{
    margin: 0 auto;
    padding-top: 50px;
    height: 466px;
    /* background: #444; */
    perspective: 1000px;
  }
  .content1{
    margin: auto;
    width: 150px;
    perspective: 1000px;
    position:relative;
    padding-top: 80px;
    transform-style: preserve-3d;
  }
  .slider-content{
    width: 100%;
    position:absolute;
    float:right;
    animation: rotate 15s infinite linear;
    transform-style: preserve-3d;
  }
  .slider-content:hover{
    cursor: pointer;
    animation-play-state: paused;
  }
  
  .slider-content figure{
    width:180px;
    height:120px;
    border:1px solid #555;
    overflow:hidden;
    position:absolute;
  }
  .slider-content figure:nth-child(1){
    transform:rotateY(0deg) translateZ(300px);
  }
  
  .slider-content figure:nth-child(2){
    transform:rotateY(40deg) translateZ(300px);
  }
  .slider-content figure:nth-child(3){
    transform:rotateY(80deg) translateZ(300px);
  }
  .slider-content figure:nth-child(4){
    transform:rotateY(120deg) translateZ(300px);
  }
  .slider-content figure:nth-child(5){
    transform:rotateY(160deg) translateZ(300px);
  }
  .slider-content figure:nth-child(6){
    transform:rotateY(200deg) translateZ(300px);
  }
  .slider-content figure:nth-child(7){
    transform:rotateY(240deg) translateZ(300px);
  }
  .slider-content figure:nth-child(8){
    transform:rotateY(280deg) translateZ(300px);
  }
  .slider-content figure:nth-child(9){
    transform:rotateY(320deg) translateZ(300px);
  }
  
  .shadow{
    position: absolute;
    box-shadow: 0px 0px 0px #000;
   
  }
  .slider-content img{
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
  }
  .slider-content img:hover{
    transform: scale(1.2);
    transition: all 300ms;
   
  }
  
  @keyframes rotate {
    from{
      transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
  }
  
  
  
  
  