@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/* font-family: Arial, Helvetica, sans-serif; */

	line-height: 24px;
	background: #000 !important;
	font-family: 'Open Sans', sans-serif !important;
	/* font-family: 'Roboto', sans-serif !important; */
}

/* Nav  */
.collapse .nav-link {
	color: black;
	font-size: large;
	font-weight: 600;
	font-family: sans-serif;
	margin-right: 8px;
}

.collapse .nav-link:hover {
	color: #AB7D12;

}

video {
	width: 100%;
}

@media (max-width: 767px) {
	video {
		width: 117%;
	}
}




/* a, a:visited{
  color: #76b7f7;
} */






.deck {
	display: flex;
	justify-content: center;
}

.card-space {}

.card-space:hover .card {
	transform: rotateY(-180deg);
}

.card {
	border-radius: 10px;
	height: 300px;
	margin: 10px;
	width: 256px;
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.5s ease;

	& h1 {
		margin-top: 5px;
	}

	& p {
		margin-top: 0px;
	}
}

.face {
	border-radius: 10px;
	box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.1);

	& h1 {
		padding: 0;
	}

	/* background-color: lighten(hsla(210, 50%, 40%, 1), 5%); */
	background-color: #000;
	padding: 20px;
	position: absolute;
	height: 100%;
	width: 100%;

	&.front {
		text-align: center;
		z-index: 20;
		backface-visibility: hidden;
		transform: rotateY(0deg);
		color: #AB7D12;

	}

	&.back {
		transform: rotateY(180deg);
		backface-visibility: hidden;
		color: white;
	}
}

.heading{
	font-weight: bold;
	margin: 37px auto 46px;
}



.container1 h1 {
	text-align: center;
	margin: 50px auto 120px;
	color: black;

}

.container1 .services-section {
	
    margin-top: 117px;
	min-width: 1200px;
	display: flex;
	justify-content: space-between;
}

.container1 .services-section .card {
	width: 350px;
	text-align: center;
	position: relative;
	cursor: pointer;
	/* background: #fff; */
	margin: 0 15px;
	border-radius: 20px;
	z-index: 10;
	transition: transform 0.8s;

}

.css-selector {
	background: linear-gradient(85deg, #000000, #747474);
	background-size: 400% 400%;

	-webkit-animation: AnimationName 11s ease infinite;
	-moz-animation: AnimationName 11s ease infinite;
	-o-animation: AnimationName 11s ease infinite;
	animation: AnimationName 11s ease infinite;
}

@-webkit-keyframes AnimationName {
	0% {
		background-position: 0% 55%
	}

	50% {
		background-position: 100% 46%
	}

	100% {
		background-position: 0% 55%
	}
}

@-moz-keyframes AnimationName {
	0% {
		background-position: 0% 55%
	}

	50% {
		background-position: 100% 46%
	}

	100% {
		background-position: 0% 55%
	}
}

@-o-keyframes AnimationName {
	0% {
		background-position: 0% 55%
	}

	50% {
		background-position: 100% 46%
	}

	100% {
		background-position: 0% 55%
	}
}

@keyframes AnimationName {
	0% {
		background-position: 0% 55%
	}

	50% {
		background-position: 100% 46%
	}

	100% {
		background-position: 0% 55%
	}
}

.services-section .card .icon {
	width: 150px;
	height: 150px;
	background: #fff;
	align-items: center;
	justify-content: center;
	display: flex;
	font-size: 80px;
	border-radius: 50%;
	color: #AB7D12;
	border: 20px solid #AB7D12;
	margin: -75px auto 0;
	transition: transform 1s;
}

.services-section .card h2 {
	height: 35px;
	width: 70%;
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	margin: 25px auto;
	position: relative;
	/* background: #fff; */
	line-height: 35px;
	color: white;
}

.services-section .card h2:after {
	content: '';
	width: 40px;
	height: 30px;
	/* background: linear-gradient(to right, #fff, #d99c0d); */
	position: absolute;
	right: -5px;
	top: -5px;
	z-index: -1;
}

.services-section .card h2:before {
	content: '';
	width: 40px;
	height: 30px;
	/* background: linear-gradient(to right, #d99c0d, #fff); */
	position: absolute;
	left: -5px;
	bottom: -5px;
	z-index: -1;
}

.services-section .card p {
	font-size: 16px;
	margin: 35px 20px;
	color: white;
}

.services-section .card:hover {
	transform: translateY(-20px);
}

.services-section .card:hover .icon {
	transform: rotate(360deg);
}



#hexGrid {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	font-family: sans-serif;
	list-style-type: none;
}

.hex {
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
	transition: all 0.5s;
	backface-visibility: hidden;
	will-change: transform;
	transition: all 0.5s;
}

.hex::after {
	content: '';
	display: block;
	padding-bottom: 86.602%;
	/* =  100 / tan(60) * 1.5 */
}

.hexIn {
	position: absolute;
	width: 96%;
	padding-bottom: 110.851%;
	/* =  width / sin(60) */
	margin: 2%;
	overflow: hidden;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
	-webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	-ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	transition: all 0.5s;
}

.hexIn * {
	position: absolute;
	visibility: visible;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexLink {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	overflow: hidden;
	-webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	-ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}




/*** HEX CONTENT **********************************************************************/
.hex img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
}

.hex h1,
.hex p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	font-weight: 300;
	opacity: 0;
}

#demo1 {
	color: #F5CE95;
	text-transform: capitalize;
	text-align: center;
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.5em;
	z-index: 1;
}

.hex h1:before,
.hex h1:after {
	display: inline-block;
	margin: 0 0.5em;
	width: 0.25em;
	height: 0.03em;
	background: #ffffff;
	content: '';
	vertical-align: middle;
	transition: all 0.3s;
	text-align: center;
}

#demo2 {
	top: 50%;
	text-align: center;
	text-transform: uppercase;

}

.img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.img:before,
.img:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: '';
	opacity: 0;
	transition: opacity 0.5s;
}

.img:before {
	background: rgba(22, 103, 137, 0.3)
}

.img:after {
	background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

/*** HOVER EFFECT  **********************************************************************/



.hexLink:hover h1,
.hexLink:focus h1,
.hexLink:hover p,
.hexLink:focus p {
	opacity: 1;
	transition: 0.8s;
}


.hexIn:hover .img:before,
.hexIn:hover .img:after,
.hexIn:hover .hexLink {
	opacity: 1;
}


/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1201px) {

	/* <- 5-4  hexagons per row */
	#hexGrid {
		padding-bottom: 4.4%
	}

	.hex {
		width: 20%;
		/* = 100 / 5 */
	}

	.hex:nth-child(9n+6) {
		/* first hexagon of even rows */
		margin-left: 10%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 1200px) and (min-width:901px) {

	/* <- 4-3  hexagons per row */
	#hexGrid {
		padding-bottom: 5.5%;
		font-size: 13px;
	}

	.hex {
		width: 25%;
		/* = 100 / 4 */
	}

	.hex:nth-child(7n+5) {
		/* first hexagon of even rows */
		margin-left: 12.5%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 900px) and (min-width:601px) {

	/* <- 3-2  hexagons per row */
	#hexGrid {
		padding-bottom: 7.4%;
		font-size: 14px;
	}

	.hex {
		width: 33.333%;
		/* = 100 / 3 */
	}

	.hex:nth-child(5n+4) {
		/* first hexagon of even rows */
		margin-left: 16.666%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 600px) {

	/* <- 2-1  hexagons per row */
	#hexGrid {
		padding-bottom: 11.2%;
		font-size: 12px;
	}

	.hex {
		width: 50%;
		/* = 100 / 3 */
	}

	.hex:nth-child(3n+3) {
		/* first hexagon of even rows */
		margin-left: 25%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 400px) {
	#hexGrid {
		font-size: 8px;
	}




}




/* Footer */
img {
	max-width: 100%;
	height: auto;
}

section {
	padding: 60px 0;
	/* min-height: 100vh;*/
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.contact-area {
	border-bottom: 1px solid #fff;
}

.contact-content p {
	font-size: 15px;
	margin: 30px 0 60px;
	position: relative;
}

.contact-content p::after {
	background: #fff;
	bottom: -30px;
	content: "";
	height: 1px;
	left: 50%;
	position: absolute;
	transform: translate(-50%);
	width: 80%;
}

.contact-content h6 {
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	margin-top: 22px;
	display: flex;
	justify-content: center;
}

.contact-content span {
	color: #353c47;
	margin: 0 10px;
}

.contact-social {
	margin-top: 30px;
}

.contact-social>ul {
	display: inline-flex;
}

.contact-social ul li a {
	border: 3px solid #1a2029;
	color: #fff;
	display: inline-block;
	height: 40px;
	margin: 0 10px;
	padding-top: 7px;
	transition: all 0.4s ease 0s;
	width: 40px;
	border-radius: 19px;
}

.contact-social ul li a:hover {
	border: 1px solid #AB7D12;
	color: #AB7D12;
}

.contact-content img {
	max-width: 210px;
}

section,
footer {
	background: #000000;
	color: #868c96;
}

footer p {
	padding: 40px 0;
	text-align: center;
}

footer img {
	width: 44px;
}


/* Latest */

.wrapper {
	width: 90%;
	display: flex;
  align-items: center;
  justify-content: center;
}

.card11 {
	width: 356px;
    height: 447px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card11:hover {
	transform: translateY(20px);
}

.card11:hover:before {
	opacity: 1;
}

.card11:hover .info {
	opacity: 1;
	transform: translateY(0px);
}

.card11:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
}

.card11 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}

.card11 .info {
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
}

.card11 .info h1 {
	margin: 0px;
}

.card11 .info p {
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
}

.card11 .info button {
	padding: 0.6rem;
	outline: none;
	border: none;
	border-radius: 3px;
	background: white;
	color: black;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease;
}

.card11 .info button:hover {
	background: dodgerblue;
	color: white;
}